<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUp"
    android:orientation="vertical"
    android:padding="25dp">
    <ImageView
        android:id="@+id/singUpImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_de_aplicac_2"/>
    <TextView
        android:id="@+id/BienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Bienvenido, "
        android:layout_marginTop="28dp"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/continuarlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resgistrate para empezar a usar Habit Tracker "
        android:fontFamily="@font/hammersmith_one"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lottie_layer_name"
            android:hint="Nombre Completo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmith_one"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usuarioTextField"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrasenaTextField"
        android:hint="Contraseña"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:inputType="textPassword"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmarContrasenaTextField"
        android:hint="Confrimar contraseña"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:inputType="textPassword"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/inicioSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:transitionName="buttonSignInTrans"/>

    <TextView

        android:id="@+id/nuevoUsuario"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="@font/hammersmith_one"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:text="Ya tienes una cuenta? Inicia sesión"
        android:transitionName="newUserTrans"/>

</LinearLayout>


